# Sunnyweather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/zk/sunnyweather/logic/: Repository.kt
app/src/main/java/com/zk/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/zk/sunnyweather/logic/model/: PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/zk/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/zk/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/zk/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml  now.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/sunnyweather/: ExampleUnitTest.kt
common/: build.gradle
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zk/common/: MmkvUtils.kt
gradle/wrapper/: gradle-wrapper.properties
versionplugin/: build.gradle
versionplugin/src/main/: AndroidManifest.xml
versionplugin/src/main/java/com/zk/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
versionplugin/src/main/res/values/: strings.xml
